<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde3b12ffbf1437287de02f2a4def947" Name="Diagram1">
        <EntityTypeShape EntityType="BaoMoiDB.BaiViet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoMoiDB.TheLoai" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BaoMoiDB.FK__BaiViet__TypeCod__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaoMoiDB.Setting" Width="1.5" PointX="6.625" PointY="3.25" />
        <EntityTypeShape EntityType="BaoMoiDB.UserAdmin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>