<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaoMoiDBStoreContainer" CdmEntityContainer="BaoMoi2">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="BaoMoiDB.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="IsDuyet" ColumnName="IsDuyet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="BaoMoiDB.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="BaoMoiDB.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="YouTube" ColumnName="YouTube" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="LinkFb" ColumnName="LinkFb" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmin">
      <EntityTypeMapping TypeName="BaoMoiDB.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>