<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoMoiDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCode" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EntryTime" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CountView" Type="bigint" />
    <Property Name="ImageThumbnail" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="IsDuyet" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkFb" Type="varchar" MaxLength="255" />
    <Property Name="Twitter" Type="varchar" MaxLength="255" />
    <Property Name="YouTube" Type="varchar" MaxLength="255" />
    <Property Name="Instagram" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeCode" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAdmin">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__BaiViet__TypeCod__3E52440B">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TypeCode" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="TypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaoMoiDBStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAdmin" EntityType="Self.UserAdmin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiViet__TypeCod__3E52440B" Association="Self.FK__BaiViet__TypeCod__3E52440B">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
  </EntityContainer>
</Schema>