<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaoMoiModelStoreContainer" CdmEntityContainer="BaoMoiDB">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="BaoMoiModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="BaoMoiModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>