<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoMoiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountView" Type="Int64" />
    <Property Name="ImageThumbnail" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__BaiViet__TypeCod__3E52440B" FromRole="BaiViet" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TypeCode" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__TypeCod__3E52440B" FromRole="TheLoai" ToRole="BaiViet" />
  </EntityType>
  <Association Name="FK__BaiViet__TypeCod__3E52440B">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TypeCode" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="TypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaoMoiDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK__BaiViet__TypeCod__3E52440B" Association="Self.FK__BaiViet__TypeCod__3E52440B">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
  </EntityContainer>
</Schema>